{
  "name": "ghost-platform",
  "version": "1.0.0",
  "description": "One canonical value, carried into every app that holds a copy of it, and read back off each screen to prove it landed.",
  "main": "index.js",
  "scripts": {
    "start": "node src/http/server.js",
    "demo:device": "node demo-device.js",
    "verify": "node verify.mjs",
    "deviced": "cd deviced && .venv/bin/uvicorn app:app --host 127.0.0.1 --port 8391",
    "voice": "cd voice && .venv/bin/uvicorn app:app --host 127.0.0.1 --port 8392"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14"
  },
  "type": "module"
}
