{
  "key": "android_local_node",
  "version": "1.0.0",
  "kind": "provider",
  "fills": "workspace.executor",
  "name": "Local Android node",
  "summary": "Runs appmap steps against the business's own phone over ADB, through deviced."
}
